[gd_scene load_steps=6 format=2]

[ext_resource path="res://tree.png" type="Texture" id=1]
[ext_resource path="res://space_tree.gd" type="Script" id=2]
[ext_resource path="res://fruit.tscn" type="PackedScene" id=3]

[sub_resource type="Animation" id=1]
resource_name = "shake"
tracks/0/type = "value"
tracks/0/path = NodePath("Sprite:rotation_degrees")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 0,
"values": [ 0.0, -5.0, 5.0, 0.0 ]
}

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 3.5, 12 )

[node name="SpaceTree" type="Node2D"]
script = ExtResource( 2 )

[node name="Sprite" type="Sprite" parent="."]
texture = ExtResource( 1 )
offset = Vector2( 0, -15 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/shake = SubResource( 1 )

[node name="HitBox" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="HitBox"]
position = Vector2( -0.5, -12 )
shape = SubResource( 2 )

[node name="FruitContainer" type="Node2D" parent="."]

[node name="Fruit" parent="FruitContainer" instance=ExtResource( 3 )]
position = Vector2( -6, -15 )

[node name="Fruit2" parent="FruitContainer" instance=ExtResource( 3 )]
position = Vector2( 4, -20 )

[node name="Fruit3" parent="FruitContainer" instance=ExtResource( 3 )]
position = Vector2( 0, -18 )
